# SummerPracticeProject

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/winlinetipo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winlinetipo/: App.kt  BalanceManager.kt  Bet.kt  BetAdapter.kt  BetDetailActivity.kt  LoginpageActivity.kt  MainActivity.kt  PlaceBetActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopUpActivity.kt
app/src/main/java/com/example/winlinetipo/model/: Bet.kt
app/src/main/java/com/example/winlinetipo/ui/: BetDetail.kt  BetList.kt  CreateBet.kt
app/src/main/java/com/example/winlinetipo/viewmodel/: BetViewModel.kt
app/src/main/kotlin/: App.kt
app/src/main/kotlin/com/example/data/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_plus.xml  rounded_button.xml
app/src/main/res/layout/: activity_bet_detail.xml  activity_loginpage.xml  activity_main.xml  activity_place_bet.xml  activity_profile.xml  activity_register.xml  activity_top_up.xml  bet_detail.xml  bet_list.xml  create_bet.xml  item_bet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winlinetipo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
