<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите сумму пополнения"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0 ₽"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/topUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пополнить"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_green_light"/>
</LinearLayout>